# LRA coordinator when run lra own.
#quarkus.lra.coordinator-url=http://localhost:8080/lra-coordinator

#Camel
## pubsub
###  config for pubsub emulator
camel.component.google-pubsub.authenticate=false
camel.component.google-pubsub.endpoint=localhost:8681

# app
app.pubsub_project=pj-local